# ChatNet

./: Messenger.sln
Client/Desktop/ChatClient/: App.xaml  App.xaml.cs  ChatClient.csproj
Client/Desktop/ChatClient/Helpers/: ListToStringConverter.cs
Client/Desktop/ChatClient/Model/: Client.cs  Message.cs
Client/Desktop/ChatClient/Model/Interfaces/: IClient.cs
Client/Desktop/ChatClient/ViewModels/: MainWindowViewModel.cs
Client/Desktop/ChatClient/Views/: MainWindow.xaml  Shell.xaml  Shell.xaml.cs
Client/Desktop/Client/: Client.csproj  ClientModule.cs
Client/Desktop/Client/Helpers/: IntToStringConverter.cs  ListToStringConverter.cs
Client/Desktop/Client/Model/: ClientServerConnection.cs  Message.cs  UserAccount.cs
Client/Desktop/Client/Model/Interfaces/: IClientServerConnection.cs
Client/Desktop/Client/ViewModels/: AuthorizationViewModel.cs  MainWindowViewModel.cs
Client/Desktop/Client/Views/: Authorization.xaml  Authorization.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Server/ClientDBService/: App.config  ClientsCollectionService.cs  ClientsDBService.csproj  IClientsCollectionService.cs  Program.cs
Server/ClientDBService/Properties/: AssemblyInfo.cs
Server/Common/: Client.cs  Common.csproj
Server/Common/Properties/: AssemblyInfo.cs
Server/ServerGui/ChatServer/: App.xaml  App.xaml.cs  ChatServer.csproj
Server/ServerGui/ChatServer/Views/: Shell.xaml  Shell.xaml.cs
Server/ServerGui/ServerConfiguration/: ServerConfiguration.csproj  ServerConfigurationModule.cs
Server/ServerGui/ServerConfiguration/Helpers/: BoolToBoolConverterReversed.cs  IntToStringConverter.cs
Server/ServerGui/ServerConfiguration/ViewModels/: ServerConfViewModel.cs
Server/ServerGui/ServerMainWindow/: ServerMainWindow.csproj  ServerMainWindowModule.cs
Server/VoiceMessagesService/: App.config  Program.cs  VoiceMessagesService.csproj
Server/VoiceMessagesService/Properties/: AssemblyInfo.cs
Server/WebApi/Properties/: launchSettings.json
WebServer/Web/: Program.cs  Startup.cs
WebServer/Web/Controllers/: HomeController.cs  UserController.cs
WebServer/Web/Properties/: launchSettings.json
WebServer/Web/ViewModels/: UserAccountViewModel.cs
(+30 files in other folders)
